# musicon

./: README.MD
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/invaders/musicon/musicon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invaders/musicon/musicon/: ActivityRecognizedService.java  MainActivity.java
app/src/main/java/com/invaders/musicon/musicon/models/: PlaylistModel.java  SpotifyUtils.java  TrackFeatures.java  TrackModel.java
app/src/main/java/com/invaders/musicon/musicon/service/: SpotifyUtils.java
app/src/main/java/com/wrapper/spotify/: SpotifyHttpManager.java  UrlUtil.java  UtilProtos.java
app/src/main/java/com/wrapper/spotify/methods/: AddToMySavedTracksRequest.java  ContainsMySavedTracksRequest.java
app/src/main/java/com/wrapper/spotify/methods/authentication/: AuthorizationURLRequest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/invaders/musicon/musicon/: ExampleUnitTest.java
