<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="50dp"
    tools:context="com.invaders.musicon.musicon.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_weight="0.19"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:text="Song Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_value"
            android:gravity="center_horizontal"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Activity:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPlaceHolderText"
            android:layout_weight="1"
            android:textSize="24sp"
            android:gravity="center" />

        <TextView
            android:text="ActivityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/act_speed_val"
            android:layout_weight="1"
            android:textSize="24sp"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <Button
            android:text="Play/Pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bPlay"
            android:layout_weight="1" />

        <Button
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bNext"
            android:layout_weight="1" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Spotify"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:id="@+id/bSpotifyLogin"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="97dp" />
    </RelativeLayout>

</LinearLayout>
